{
  "name": "Lucille",
  "slug": "lucille",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "Top-floor two-bedroom terrace residence",
  "beds": 2,
  "area": "150.49 m²",
  "card_meta": "2 Bed · 150.49 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "The crown of the collection — a top-floor two-bedroom residence with a private terrace above the rooftops.",
  "description": "The crown of the collection — a top-floor two-bedroom residence of over 150 square metres gross with a private terrace of almost 35 square metres above the rooftops of Green Coast, Palasë. The terrace holds the long view over the resort towards the Ionian — made for evenings outdoors.",
  "spec": [
    [
      "Net floor area",
      "109.51 m²"
    ],
    [
      "Accessory area",
      "40.98 m²"
    ],
    [
      "Gross floor area",
      "150.49 m²"
    ],
    [
      "Private terrace",
      "34.84 m²"
    ],
    [
      "Floor",
      "Third"
    ]
  ],
  "highlights": [
    "North-western edge, a short walk above the plaza",
    "Private terrace · 34.84 m²",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Lucille sits on the quiet north-western edge of the village, a short walk above the central plaza — close enough for morning coffee on the square, set back enough for stillness. The parking entrance is below, the hotel and its services across the plaza, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}