{
  "name": "Mirabelle",
  "slug": "mirabelle",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "One-bedroom patio residence",
  "beds": 1,
  "area": "105.80 m²",
  "card_meta": "1 Bed · 105.80 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A first-floor one-bedroom residence of over 105 square metres gross with a private patio.",
  "description": "A first-floor one-bedroom residence of over 105 square metres gross with a private patio, in the stone-built village quarter of Green Coast, Palasë. Broad for its type, outdoor-facing, and steps from the central plaza, the pools and the Blue Flag beach.",
  "spec": [
    [
      "Net floor area",
      "76.99 m²"
    ],
    [
      "Accessory area",
      "28.81 m²"
    ],
    [
      "Gross floor area",
      "105.80 m²"
    ],
    [
      "Private patio",
      "11.65 m²"
    ],
    [
      "Floor",
      "First"
    ]
  ],
  "highlights": [
    "Broad 105 m² one-bedroom plan",
    "Private patio · 11.65 m²",
    "Private parking bay & storage room",
    "Blue Flag beach below the resort"
  ],
  "location_h2": "Green Coast, Palasë — the Albanian Riviera",
  "location_body": "Green Coast sits on the Palasë stretch of the Albanian Riviera, where the Ceraunian hillside drops to the Ionian. The resort is built as a stone village — plazas, promenades and pools threaded between terraced buildings — with a Blue Flag beach below and Himarë along the coast. It is Albania's most established seaside address, and the residences sit inside it rather than alongside it.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The Riviera coast · Palasë"
    ],
    [
      "assets/g2.jpg",
      "The Riviera coast · Palasë"
    ],
    [
      "assets/g3.jpg",
      "The Riviera coast · Palasë"
    ],
    [
      "assets/g4.jpg",
      "Green Coast · Artist's impression"
    ]
  ]
}