{
  "name": "Mirabelle",
  "slug": "mirabelle",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "One-bedroom patio residence",
  "beds": 1,
  "area": "105.80 m²",
  "card_meta": "1 Bed · 105.80 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A first-floor one-bedroom residence of over 105 square metres gross with a private patio.",
  "description": "A first-floor one-bedroom residence of over 105 square metres gross with a private patio, in the stone-built village quarter of Green Coast, Palasë. Broad for its type, outdoor-facing, and steps from the central plaza, the pools and the Blue Flag beach.",
  "spec": [
    [
      "Net floor area",
      "76.99 m²"
    ],
    [
      "Accessory area",
      "28.81 m²"
    ],
    [
      "Gross floor area",
      "105.80 m²"
    ],
    [
      "Private patio",
      "11.65 m²"
    ],
    [
      "Floor",
      "First"
    ]
  ],
  "highlights": [
    "Eastern quarter, among the garden courtyards",
    "Private patio · 11.65 m²",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Mirabelle sits in the eastern quarter of the village, among the garden courtyards away from the main spine. The central plaza is a short walk west, the parking entrance beyond it, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}