{
  "name": "Élodie",
  "slug": "elodie",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "Two-bedroom patio residence",
  "beds": 2,
  "area": "144.49 m²",
  "card_meta": "2 Bed · 144.49 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A first-floor two-bedroom residence of over 144 square metres gross with a private patio.",
  "description": "A first-floor two-bedroom residence of over 144 square metres gross with a private patio — family scale in the stone-built village quarter of Green Coast, Palasë. Two proper bedrooms, a broad living room and the resort's plaza, pools and Blue Flag beach at the door.",
  "spec": [
    [
      "Net floor area",
      "105.14 m²"
    ],
    [
      "Accessory area",
      "39.35 m²"
    ],
    [
      "Gross floor area",
      "144.49 m²"
    ],
    [
      "Private patio",
      "15.60 m²"
    ],
    [
      "Floor",
      "First"
    ]
  ],
  "highlights": [
    "The heart of the village, off the pedestrian spine",
    "Private patio · 15.60 m²",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Élodie sits at the heart of the village, on the lanes just west of the pedestrian spine. The parking entrance is directly below, the central plaza and the hotel a short walk east, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}