{
  "name": "Capucine",
  "slug": "capucine",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "One-bedroom patio residence",
  "beds": 1,
  "area": "87.94 m²",
  "card_meta": "1 Bed · 87.94 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A first-floor one-bedroom apartment with its own private patio at the centre of Green Coast, Palasë.",
  "description": "A first-floor one-bedroom apartment with its own private patio, opening the living space to the Riviera air at the centre of Green Coast, Palasë. Compact, efficient and outdoor-facing — with the resort's plaza, pools and Blue Flag beach moments away.",
  "spec": [
    [
      "Net floor area",
      "63.99 m²"
    ],
    [
      "Accessory area",
      "23.95 m²"
    ],
    [
      "Gross floor area",
      "87.94 m²"
    ],
    [
      "Private patio",
      "7.53 m²"
    ],
    [
      "Floor",
      "First"
    ]
  ],
  "highlights": [
    "Quiet western edge, hillside greenery behind",
    "Private patio · 7.53 m²",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Capucine holds the quiet western edge of the village, with the greenery of the hillside at its back. The parking entrance is a short walk east, the central plaza and the hotel's services just beyond it, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}