{
  "name": "Joséphine",
  "slug": "josephine",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "One-bedroom patio residence",
  "beds": 1,
  "area": "123.42 m²",
  "card_meta": "1 Bed · 123.42 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A second-floor one-bedroom apartment of over 123 square metres gross with a private patio.",
  "description": "A second-floor one-bedroom apartment of over 123 square metres gross with a private patio — unusually generous for its type at Green Coast, Palasë. The patio extends the living space outdoors for the long Riviera season, with the resort's plaza and Blue Flag beach moments away.",
  "spec": [
    [
      "Net floor area",
      "89.81 m²"
    ],
    [
      "Accessory area",
      "33.61 m²"
    ],
    [
      "Gross floor area",
      "123.42 m²"
    ],
    [
      "Private patio",
      "12.15 m²"
    ],
    [
      "Floor",
      "Second"
    ]
  ],
  "highlights": [
    "Quiet north-western corner, top of the quarter",
    "Private patio · 12.15 m²",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Joséphine holds the quiet north-western corner of the village, at the top of the quarter with greenery at its back. The hotel is a short walk east, the central plaza below it, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}