{
  "name": "Bérénice",
  "slug": "berenice",
  "development": "Green Coast Resort",
  "dev_eyebrow": "PALASË · ALBANIAN RIVIERA",
  "dev_strap": "Terraced hillside residences above the Ionian",
  "location": "Palasë, Himarë — Albanian Riviera",
  "price": "On application",
  "tag": "Two-bedroom residence",
  "beds": 2,
  "area": "140.63 m²",
  "card_meta": "2 Bed · 140.63 m²",
  "eyebrow": "Green Coast · Albanian Riviera",
  "sub": "A second-floor two-bedroom residence of over 140 square metres gross at the centre of Green Coast.",
  "description": "A second-floor two-bedroom residence of over 140 square metres gross at the centre of Green Coast, Palasë. Family scale in the stone village quarter — steps from the central plaza, the pools and the Blue Flag beach that has made this coast Albania's most sought-after address.",
  "spec": [
    [
      "Net floor area",
      "102.33 m²"
    ],
    [
      "Accessory area",
      "38.30 m²"
    ],
    [
      "Gross floor area",
      "140.63 m²"
    ],
    [
      "Bedrooms",
      "2"
    ],
    [
      "Floor",
      "Second"
    ]
  ],
  "highlights": [
    "Upper eastern quarter, among garden courtyards",
    "140.63 m² · family scale, two bedrooms",
    "Private parking bay · 12.5 m²",
    "Stone-built village · travertine & timber",
    "Pools & Blue Flag beach below the resort"
  ],
  "location_h2": "Life at Green Coast",
  "location_body": "Green Coast is the Albanian Riviera's most established resort address — a stone-built village above the Blue Flag beach at Palasë, where the Ceraunian mountains meet the Ionian. Mediterranean architecture in local stone, travertine and timber; promenades, pools, restaurants and a beach club below; the life of the coast a few steps from the door.",
  "site": "https://listings.sandersalbania.com",
  "hero": "assets/hero.jpg",
  "gallery": [
    [
      "assets/g1.jpg",
      "The village · artist's impression"
    ],
    [
      "assets/g2.jpg",
      "The gardens · artist's impression"
    ],
    [
      "assets/g3.jpg",
      "Green Coast · artist's impression"
    ]
  ],
  "position_copy": "Bérénice sits in the upper eastern quarter of the village, set among garden courtyards above the central plaza. The hotel is a short walk north-west, the parking entrance across the village, and the paths down to the beach begin at the village edge.",
  "village_img": "assets/village.jpg",
  "pos3d_img": "assets/pos3d.jpg"
}